DB_URL=mongodb+srv://moonknightalways:L3WPozSoni5iDaRB@cluster0.9u3hmu6.mongodb.net/startup?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jfbrsdkbfiuesdjb@/dewkr7dfujcx
NODE_ENV='development'


SMTP_HOST="8a2427001@smtp-brevo.com"
SMPT_PASS="H6JhDz17kVUQNbfv"

SENDER_EMAIL="gargsaksham1895@gmail.com"